{
  "name": "NUMDARE",
  "short_name": "NUMDARE",
  "description": "Guess numbers, face Truth or Dare!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "puzzle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "puzzle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
